# bhassignment

./: README.md
bhassignment/: pom.xml
bhassignment/bhassignment-client/: pom.xml
bhassignment/bhassignment-client/src/main/java/com/cpgm/bh/bhassignment/client/: InsertSomeData.java
bhassignment/bhassignment-client/src/main/java/com/cpgm/bh/bhassignment/client/managers/: RequestManager.java
bhassignment/bhassignment-jpa/: pom.xml
bhassignment/bhassignment-jpa/src/main/java/com/cpgm/bh/bhassignment/constants/: BhAssignmentRolesConstant.java
bhassignment/bhassignment-jpa/src/main/java/com/cpgm/bh/bhassignment/dto/: CustomerAccountDto.java  CustomerDto.java  RoleDto.java  TransactionDto.java  UserDto.java
bhassignment/bhassignment-jpa/src/main/java/com/cpgm/bh/bhassignment/jpa/customer/: Customer.java  CustomerAccount.java  Transaction.java  TransactionType.java
bhassignment/bhassignment-jpa/src/main/java/com/cpgm/bh/bhassignment/jpa/security/: AccountStatus.java  Role.java  Token.java  User.java
bhassignment/bhassignment-ws/: pom.xml
bhassignment/bhassignment-ws/src/main/java/com/cpgm/bh/bhassignment/security/: Secured.java
bhassignment/bhassignment-ws/src/main/java/com/cpgm/bh/bhassignment/ws/rest/: BhAssignmentJaxRsApplication.java
bhassignment/bhassignment-ws/src/main/java/com/cpgm/bh/bhassignment/ws/rest/dao/: AccountDao.java  AccountDaoJpa2Impl.java  CommonDao.java  CommonDaoJpa2Impl.java  CustomerDao.java  CustomerDaoJpa2Impl.java  SecurityDao.java  SecurityDaoJpa2Impl.java
bhassignment/bhassignment-ws/src/main/java/com/cpgm/bh/bhassignment/ws/rest/filters/: AuthenticationFilter.java  AuthorizationFilter.java  UserSecurityContext.java
bhassignment/bhassignment-ws/src/main/java/com/cpgm/bh/bhassignment/ws/rest/resource/: AccountResource.java  CustomerResource.java  SecurityResource.java
bhassignment/bhassignment-ws/src/main/java/com/cpgm/bh/bhassignment/ws/rest/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
bhassignment/bhassignment-ws/src/main/java/com/cpgm/bh/bhassignment/ws/rest/utils/: CryptoUtil.java  HttpUtil.java
bhassignment/bhassignment-ws/src/main/resources/config/: persistence-demo.xml
bhassignment/bhassignment-ws/src/main/resources/spring/: applicationContext.xml
bhassignment/bhassignment-ws/src/main/webapp/: accounts.html  customers.html  transactions.html
bhassignment/bhassignment-ws/src/main/webapp/WEB-INF/: web.xml
bhassignment/bhassignment-ws/src/main/webapp/pages/tables/: accounts.html  customers.html  transactions.html
