<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cpgm.bh.bhassignment</groupId>
    <artifactId>bhassignment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bhassignment-jpa</artifactId>
  <name>Customer Accounts JPA</name>
  
  <properties>
	<persistence-api.version>2.2</persistence-api.version>
	<jackson.version>2.13.2</jackson.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>javax.persistence-api</artifactId>
		<version>${persistence-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.dataformat</groupId>
		<artifactId>jackson-dataformat-xml</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<!-- 		JAXB dependencies 				-->
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
  </dependencies>
</project>